<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PK@!uPe-6W01O0u=C@cJ">Player</variable><variable type="KIND_SpriteKind" id="_Ag#wxZv#u=qxSgdI`8X">Projectile</variable><variable type="KIND_SpriteKind" id="IAqwn2[FvAYiuqdNqRH_">Food</variable><variable type="KIND_SpriteKind" id="wm_BOOQ8FfuhqqHrD/u=">Enemy</variable><variable type="KIND_SpriteKind" id="Nbaf@[[JgDOeIlP2$1X/">StatusBar</variable><variable type="KIND_SpriteKind" id="3oV[K7XnO(1jtum|K4?T">MiniMenu</variable><variable type="KIND_SpriteKind" id="{)Cl(=U|%Kh[s`JT^xx{">HUD</variable><variable type="KIND_StatusBarKind" id="#C:%m$;6?n*$MM3[y}Cv">Health</variable><variable type="KIND_StatusBarKind" id="NQjQH%(-XwBwbyaM}z)n">Energy</variable><variable type="KIND_StatusBarKind" id="ju7O-mfke;.]pm#d2#4H">Magic</variable><variable type="KIND_StatusBarKind" id="HCr|tU%{Wg0_4];rc^r-">EnemyHealth</variable><variable id=":_MzWoImO61;AvML/eR-">mySprite</variable><variable id="pjibn3={[|iWC?/j(kBT">HUD sprite</variable><variable id="@|!0eSVo[/qt~CoFZ(ZG">picture</variable><variable id=";Y]G!bNi=]ccissO3bXt">myImage</variable><variable id="S@QjM[+;uc,sM@u:c8AD">control-set</variable><variable id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</variable><variable id="|$7]D0M5C+EjK]~-g3xL">statusbar</variable><variable id="-oq|*toH/J.06;e(^H@u">projectile</variable><variable id="$oN{HnBk.EC8DZ)j{,gI">projectile2</variable><variable id="X%d*[#[{8mH]eD:-.x}[">In Game?</variable><variable id="rwt!ekeL#;q7Q^Q2cm_R">item</variable><variable id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</variable><variable id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</variable><variable id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</variable></variables><block type="pxt-on-start" id="R86q|.CDjk%`i-(oLUC;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/Nw(84GdMC4N.ETeS[ab"><value name="color"><shadow type="colorindexpicker" id="Xo,[y8[+Ax6G./)Mc0V2"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="}YzLWpT0B:esCWhrOo+e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M|{Nmww6jRZk78FcU?`H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="|{p,/HV|1d1;Ui0YNZD2"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="platformercreate" id="Bb#c:{+:Lz#$e_DX?yiU"><value name="img"><shadow type="screen_image_picker" id="@[6Q7#%!u?ol!Y%w|m8|"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f 2 f e e e e f f f . . . 
. . f 2 2 2 f e e e e f f f . . 
. . f e e e e f f e e e f f . . 
. f e 2 2 2 2 e e f f f f e f . 
. f 2 e f f f f 2 2 2 e f 2 f . 
. f f f e e e f f f f f f f f . 
. f e e 4 4 f b e 4 4 e f f f . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f f . . . 
. . . f 2 2 2 e d d 4 2 f . . . 
. . . f 2 2 2 e d d e 2 f . . . 
. . . f 5 5 4 f e e f 5 f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@[6Q7#%!u?ol!Y%w|m8|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fc@$mHh.DR,3M]e/5o,m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="e6/m8p#1{NNM.6r@_Eou"><value name="sprite"><block type="variables_get" id="Fm}Z-=sE9X##o*8u-%iH"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><next><block type="arcade_mp_character_loop_frames" id=":CO%iP=Di4F;;ickfj{6"><value name="sprite"><block type="variables_get" id="?ncq{Q*KUpOJjfqtzZe*"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y5gd-TmMkH9ncI1V#xHU"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y5gd-TmMkH9ncI1V#xHU"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g)owj1)x93Hf1dmLBB2+"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="*ULyvL);rGXSuo#uxR76"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id=".4vX(OZgh1BTIAcxwsX}"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value><value name="p2"><shadow type="platformer_state" id="dTmv9`@mXy]Y1n83mzw:"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id="cD7,/t}sHhB8d1arfacP"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p4"><shadow type="platformer_state" id="UGO]=1IBdgFeVOwZuV*6"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p5"><shadow type="platformer_state" id="!?V0wR0cC[pP]6Ue4L0i"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="AyN0g]qQ[aC=.hS(U3R+"><value name="sprite"><block type="variables_get" id="t2LWHE0BakM,vZ9Ndco|"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/_*VJQ_ppnk#j=if~iT!"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/_*VJQ_ppnk#j=if~iT!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ch+hNs.XDR%W|.e*QYVt"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="g[`wGx-PCXm4iNe*WL8D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="%71B.mv@${fgaRv*b2._"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p2"><shadow type="platformer_state" id="@V92T=Qcv_6MHXo{;;V{"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id="7e*r?X+uzR0R)q/S;40x"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p4"><shadow type="platformer_state" id="ve1v]bt[#wufElxn_A2f"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p5"><shadow type="platformer_state" id="(O,X37{R{P6@v){P|kq{"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value><next><block type="platformermoveSprite" id="TX?0bn=[_{Bt,(=}WmC:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="8o%ZZF]#xBhT{byWM/R8"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="N~rs`|iU*Ke`9QRPw:FH"><field name="on">true</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="k+~YRo5D@`.~P)|s8y[f"><field name="NUM">60</field></shadow></value><next><block type="platformerSetFeatureEnabled" id="ZKeCe6ur^0Q4F|xP)=4k"><value name="feature"><shadow type="platformer_feature" id="(lotvfk:Hrr{h?NeBcB8"><field name="feature">platformer.PlatformerFeatures.JumpOnUpPressed</field></shadow></value><value name="enabled"><shadow type="toggleOnOff" id="1z#%o9-ACw)h(~V5hD25"><field name="on">true</field></shadow></value><next><block type="platformerSetFeatureEnabled" id="mL@Jw[)_1#/{pNdHD%V-"><value name="feature"><shadow type="platformer_feature" id="D90B3qD_5W6DpN#~ur^m"><field name="feature">platformer.PlatformerFeatures.JumpOnAPressed</field></shadow></value><value name="enabled"><shadow type="toggleOnOff" id="!rSdmlI_eoo%r!GN,Nst"><field name="on">false</field></shadow></value><next><block type="variables_set" id="Cr7EQwio~mhasvyp|1H,"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z0:mP2,.39wo^@y{`++/"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l~1lXA[w@p#:mm=SdDZR"}}</data></shadow><block type="image_create" id=")M_kugk48f-D0*XV*l=0"><value name="width"><shadow type="math_number" id="BaEj=|@g?y$_HB6x2{$v"><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="z30qAw4j~-Q0#bi(m%E*"><field name="NUM">34</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="co#^_ZX2?VlI}_~XAC,a"><field name="MEMBER">HUD</field></shadow></value></block></value><next><block type="Image_fill" id=":Qel-=ZdBh(qM?ih=pLr"><value name="picture"><block type="spriteimage" id=",{]-,6k+?ug)X4T-QoXd"><value name="sprite"><block type="variables_get" id="aJ(6LTg^o/9tpW7a]#@Z"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="=rHRH0Q-`}VpY2!B2S*e"><field name="index">11</field></shadow></value><next><block type="spriteutilextdrawtransparentimg" id="x+R6Om`:%;_Rvw_5H?xQ"><value name="src"><shadow type="screen_image_picker" id="(cP6%Bn}|+5oUc~ch?[a"><field name="img">assets.image`Control HUD MOVE`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="to"><block type="spriteimage" id=",TXn%wsA?gH[h/(mjIfg"><value name="sprite"><block type="variables_get" id="(Gmx^D6HSvK+Dh?~D.te"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="corjx%8OXErBm!!(-[bA"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="nE{Z{{$fR%8B~V,0INiu"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id=":2w8x!;x,V`EB$8d**0g"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="j3`[y,go$@2A7O8}3?CE"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="bM([VqnY3|V4mMNiRxD["><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="={A@tU-t4g5x-Ag2YnD/"><value name="sprite"><block type="variables_get" id="$KvspVca(BxRsx;bVdA+"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value><value name="x"><shadow type="positionPicker" id="D:JQu^_8Z0+?83kE.fpY"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="B*,i/3-Po_oC/Reg]eXl"><field name="index">103</field></shadow></value><next><block type="variables_set" id="Jt:Ax$nP(DyYyV`rgi]."><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field><value name="VALUE"><shadow type="math_number" id="{t44;$xOaScbK=`;jFGg"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="24cJ7[b;W}%-dBF]!8Dv"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$FTWfdB|o:)0_*{3g##+"><value name="width"><shadow type="math_number" id="iJ)nWD=F@W]~,|sVMAva"><field name="NUM">140</field></shadow></value><value name="height"><shadow type="math_number" id="y7a;NyN|5OqNPh;/bIF#"><field name="NUM">7</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-vVL;IbwI?9(A%xseVL~"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="%-%k,?d7:`HR.2i_lsi2"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="rSx-fka1c?~j6`NI$oMe"><value name="width"><shadow type="math_number" id="Z.0eWR6oO=-;~PvpSW:}"><field name="NUM">140</field></shadow></value><value name="height"><shadow type="math_number" id="cvD5pvB+=U3Ce]p8RaOV"><field name="NUM">7</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Y1+,1W/g^Yi8C5FXay7Z"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="statusbars_setColor" id="2vw3!@LLgU:D-mw6B-j8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="W=..CxXOQ.?1TAo|]kqg"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=".mNZF=EH=M+#r{VHV)lE"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Cg|GHVH1(OZuK7(ZeD3/"><field name="index">11</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="u_1hF+J,D.`4Lat!V#g0"><field name="index">10</field></shadow></value><next><block type="statusbars_setColor" id="zq0+0cQDw`Z;t[f0MLC{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/Y(t!Q|3~D]nI.D%0v5C"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="F|WnnCH~^=)-r007m+eE"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="A)~^|E)O)Ym|@6lbT-)T"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="SP{{mm|%f6^2eoyC-,q|"><field name="index">6</field></shadow></value><next><block type="statusbars_setFlag" id="l?LIRGZzp3^$%97;~_i#"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="g`/zp$;5uF8B^+ztB*D~"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="V~M/OBY|$yeck,)pUc@b"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="4thp_$dN@p%*e|@4If+y"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="PbXu.IH{?/W)cu|RttHH"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Uvk)F8Ja$-.P-=B8/aMw"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="-LQjM{n$/M$ScN5nx+Mh"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="j$O8fF)fC!A9zn~,K_;+"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="l^n_-9i]EY2fTRIb8JhT"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="3Dt2|l/oWBf]}x$SJ)}-"><value name="sprite"><block type="variables_get" id="5Y|J|f7fi9@lHO@-Dx?V"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="x"><shadow type="positionPicker" id=")#o2%?{5Qq+M.k7v;k5y"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="T#1:E}..LHalaA_qPio;"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="M)):B#Voi1v2]?`lZEye"><value name="sprite"><block type="variables_get" id="5~bRzf|3kYJQy~C%J)AD"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="ZlxfWYk1Q]B#v|{#}TNW"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@}kAh}EZhK$!y;tBlNeA"><field name="index">7</field></shadow></value><next><block type="variables_set" id="LQR6zW={I9Fy8mfLb[=i"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7j.T;dUflio3GkJqQcRz"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="8sKl#e]RfOeu{xP5~=f2"><field name="VAR" id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="fancy_text_create" id=":,gQ*ZoYqUdV%pVm$r7X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="V{3Zap5#k`z,|Da3;3!@"><field name="TEXT">Magic</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="SD:p(@[@A2F^*w0cRbu)"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="dw0EhLVHi*z$|^Vx5bgI"><field name="index">15</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="5O0?#h6M!oE%Q_,rX:A7"><field name="font">fancyText.bold_sans_7</field></shadow></value></block></value><next><block type="variables_set" id="{$AHyi2R0%zO3W|p7Qr1"><field name="VAR" id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="sI|~Vm6DzB5~%Y8W%8,I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="@_N){}+dN/1n+gUU0k_c"><field name="TEXT">Health</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="V2J0zR6fydh2K%{q{e1F"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="MCO;3+~DQc|1+,u`[C.["><field name="index">15</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="Z~0m?VJSsf#Dw(#^Hvk0"><field name="font">fancyText.bold_sans_7</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Y[2eWdE[,`]D@tZ~W}g?"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="!Z_T{]0?Px@n=U^Iu6kW"><field name="VAR" id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="OleM}5SP`96hr[4:?qI]"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="4Y!y=~@N_~K:e%,5#QWu"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="Y0)w@sfYLle@d0r=yEs8"><field name="VAR" id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#gW*/U/?ZP%vX7vpH/z7"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="R?IekiQaIHAfGG~2Kg[G"><value name="sprite"><block type="variables_get" id="@Pj+tLnF?gWsMByc;#_`"><field name="VAR" id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</field></block></value><value name="x"><shadow type="positionPicker" id="xA865_3JRG)V!D-E7nI^"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="q#4w$h3#f,{RC4H(HqqJ"><field name="index">33</field></shadow></value><next><block type="spritesetpos" id="xAH7UCh`-jP/.Og@]dcP"><value name="sprite"><block type="variables_get" id="-C)ISj4p}RPEUAzE~D;c"><field name="VAR" id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</field></block></value><value name="x"><shadow type="positionPicker" id="~|TGTt(,tgr](bT0UkAf"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="%xSW4gmx(jvi$ETa+Rhq"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=")Jg@4o0oLY}8$.ytTh21" x="1059" y="0"><statement name="HANDLER"><block type="controls_if" id="5H~}Sk0l{ewC(meTjeXH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="e87dq![F^MvjCZf(Qk}H"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="*MAB-x^Q@iaZ2?aK7ue,"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Fu8ZIKmO|xEFTAH=/D+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hu-pVP=fR1|V~Ra,@4?="><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="D7sKNv*I8i;A}zz#1+7v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Image_fill" id="}l+4dY6|_mt)YDCFTEb;"><value name="picture"><block type="spriteimage" id="W^BF@mYr%8Y6suy-LF.+"><value name="sprite"><block type="variables_get" id="Y,U/X$CK{ef(^xY;9(#C"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="foyRLdv4V3%a7S@!L}$S"><field name="index">11</field></shadow></value><next><block type="spriteutilextdrawtransparentimg" id="SOYz!NygYJ(w!8Pu[0))"><value name="src"><shadow type="screen_image_picker" id="x#OJtd9Kv)1bBbk$$w0Q"><field name="img">assets.image`Control HUD ATTACK`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="to"><block type="spriteimage" id="0$KgoZj063L;wNY~*|_["><value name="sprite"><block type="variables_get" id="2vbCA(jt`ou3HP=]c[!}"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="n~Nr:=qrSUP3XfRm;.}X"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fo2jE,yOhrz%=^[#Cu{i"><field name="index">0</field></shadow></value><next><block type="platformermoveSprite" id="VP?/sk1pnU35vx.SU_Cn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="9;Y/+BWDX1@9M2u{}@iq"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="4k~.Enu~L.(X01@z:jlu"><field name="on">false</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="~x01~xmVVm?w;U%V?Sn("><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=":cK9mU%.4)FVC~!@17h0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C:93PFUBq/x;)kTj|[9-"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id=";u;My|!1a]2?%XgWd6,:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Image_fill" id="O7RG#{eQ8.W$WcG/wq?a"><value name="picture"><block type="spriteimage" id="3Z`CDaf!u8)mt3|/3v%J"><value name="sprite"><block type="variables_get" id="25.U[b0itj{U6WZ9*3#U"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="c1zzunH2zHjTmzJ/nNwh"><field name="index">11</field></shadow></value><next><block type="spriteutilextdrawtransparentimg" id="EM|/:DB)8Jz*Oz:2$o$5"><value name="src"><shadow type="screen_image_picker" id="nvU*Vj;[/Y}Zp!L|RLri"><field name="img">assets.image`Control HUD MOVE`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="to"><block type="spriteimage" id="ug!f=C-D2z67o5uU?6RB"><value name="sprite"><block type="variables_get" id="j}PP}jufwDp:.AmWt:cu"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="_0#ufju=T7A^5,TT!j[0"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="8Vx^I+qQ1!+clss:,0-L"><field name="index">0</field></shadow></value><next><block type="controls_if" id="|lUBc^7sAm)D|rRv[ext"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="8]}iQ%}ts0S-*+]z0FM8"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="controls_if" id="=rD}A(G@`wb7^^+)`@N,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I]RrDqsK*~)s^=t9!0Nb"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="V0A,ty6,79xH~iZ:P8.v"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Ey^;y6-^Ig66W6L483Z/"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="P,%1?Z_Qz8R6-mn9m+pb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="`R!(*}.2BD0z3.u1gVe~"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7r`bQN9Rr$UxRlVWN*:U"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id=";4KEG900}$/^o9!*%#B?"><field name="NUM">-1</field></shadow></value><next><block type="platformermoveSprite" id="XlNUXQHS=1IYX$u)Q=0m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="KCUt,CQ;,d2@.sa:$f;f"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="?Lyd|-;wa]Kf(7|;.%a*"><field name="on">true</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="fS%AEZ|n?NDO:l4jdV0u"><field name="NUM">175</field></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="platformermoveSprite" id="4HXj?U:NSXa-BAnc:6(."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="[_wg7*%_pLxVESQIvF`L"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="+Y4k!ru_OALgV:@pX|?z"><field name="on">true</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="er9V}`W6kCV+g]eV4mwK"><field name="NUM">60</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="zz[lNq3~oUqj0??,oV8q" x="1780" y="0"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="E~|8eYu=F=]M?#,,NKB|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="X9w$|zQx77Td)%]5j/,A"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id="-?UNY8nNCAOIry^TvB|C"><field name="NUM">0.1</field></shadow></value></block></statement></block><block type="keyonevent" id="0BW+)-Dh4YjPhm/Lq8Tb" x="2264" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="l:PHC#o{XgKd9=K=wrGD" x="2588" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ubO{c{ijW6fquai:vJ#O"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?8cjM373[d1U4Z-?k`xr"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="rOFXIuo#},bGa#D1_`w@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NWs6zb7)6]QKMs;%U0Xl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QO*}NB|+$*Mckqrq3=z:"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="zJXwF]92m]pfF+nB{DNO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="YO!G=n59SwU@jsv8HTSN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tyM{sBp/L%ZD,@p?F9W8"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="PyrU`HWiqQReoBlzS:0c"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="y|FHTyLDcL%ZqRTN!4ld"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="CDem49t]:$)v)ok~|@d,"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="_.QHS(MO[RYNaz7#]UFZ"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="platformerHasState" id="z*~U3$,t}r03R};sPrD5"><value name="sprite"><block type="variables_get" id="h.vKU:MM2CdfpZ;h^I*l"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="J:k.k1HZ:3IUsfl*wEm#"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W]Oc*4.e00GcLN@8~--*"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7VXO]oA3+mtt?h3:^13M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c3dIJj{qL?0!d*!o?hNS"}}</data></shadow><block type="screen_image_picker" id="WY8TnaP)%FasggBi,k4F"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="sprite"><block type="variables_get" id="-iGti~9+*]9/#J!2zVQF"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|.+t0K_-?Y8BlC/]TAd}"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!7+pmimuR%[E=InC,?VN"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id=";,5ZH+`QKz5a:BqjgJI~"><value name="sprite"><block type="variables_get" id="*U{Oh0^`SobSVxbkYu%C"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="%^_L.~l)X]]qSZsIbPC9"><field name="name">"damage"</field></shadow></value><value name="value"><shadow type="math_number" id="jy.AHA){UL7$GGi^9_u8"><field name="NUM">15</field></shadow></value></block></next></block></statement><value name="IF1"><block type="platformerHasState" id="},)WS4z@A}oVmvz+*OLt"><value name="sprite"><block type="variables_get" id="QOZK:uhe|(3lZ*FpQ!BP"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="9053j#e]7^peLmcRm]K5"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="a3mO[2{EfC9Mw,CL_Zec"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y{qLmFzF;1{[7yMRLiiB"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c3dIJj{qL?0!d*!o?hNS"}}</data></shadow><block type="screen_image_picker" id="yRLau^=*pk5:G2[{9}y$"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></block></value><value name="sprite"><block type="variables_get" id=",PJI]{T%.e.s9:Gg*[-x"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tA15C`ni`$o21z1WI=@S"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*+5S*FP@oGU=UQ8)IV/)"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id=")B8/LYDDF_=WK`_nz++."><value name="sprite"><block type="variables_get" id="F:r8}$1eOzc?v^OaBIC2"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="VhbE4bvt|plHXD[F9*f5"><field name="name">"damage"</field></shadow></value><value name="value"><shadow type="math_number" id="WG7g%7,+_H6tQ;nT-hp;"><field name="NUM">15</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="n=Skk?$)p5DQG7}bTBxe" x="0" y="1983"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="LcP[!ol0mv9|I@1_spzr" x="307" y="1983"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r,*oH`h{H}1f(Z)#1k`H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="hhj-:[3mmIFdA8F^tW[H"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="tXXs^_wu5W_qYl3+E!H_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OHni[0P19Y{_oP7Ag7x]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y#5*(nXxx*yr}{hC_I9B"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="MykOE^r8w:3$*,U8Ve0R"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="jS;D+c~%:.4Y?~J[q-0`" x="772" y="1983"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5CQK#LQZH]ugXc||bi6]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]-Dp|DY!KQ7a_kQE)PEX"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="AaS,w{oAlSWp|YxRS~co"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j60dO@Sd|*fF3`m@w.{/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JR_1ek|Nd|E9^3|tVKAh"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="Eh}?QWy=R_9;j1U5GXOn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="E1.LLgB+dH41#*UX/m3/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i1BvLY!v}|O8!F9[)Kww"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="=.ULqUy45q1#~%{:#ioW"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="EpN@HLK-=fG`oqaw1(7Q"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="iM7+UibYqHCEpUj(s6SH"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(_EJn8,Z=D^VHJ`!tb=N"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="platformerHasState" id="JC+#ExCn8kM5GPBeYA7a"><value name="sprite"><block type="variables_get" id="q:MURW;fQ%C(5SLNnd|m"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="@@zEWw4R5dklZjt5*|l]"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="kjcz6-xgEyHUJTJinW6/"><value name="sprite"><block type="variables_get" id="a(xRH_}knBwd3$Xxhu%g"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2jUQGi3s-o6*Z?#R=Ob~"><field name="speed">-250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dp6jo:kicCqeEIKqWbfI"><field name="speed">0</field></shadow></value></block></statement><value name="IF1"><block type="platformerHasState" id="bB3ZUFF-]H*hp{G!%x@a"><value name="sprite"><block type="variables_get" id="+U,@42Bb,7~(E,{NUD-4"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="S5-%@]SgkA(8h54QoPhj"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel" id=";gu+w2lbf~!yy`.fLWs6"><value name="sprite"><block type="variables_get" id="!v6B@x[m[J4qt1?ZEj*C"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c[1#AM95E91ryRbbyTFe"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OjYx97c9mqMHxzv.]4`i"><field name="speed">0</field></shadow></value></block></statement><next><block type="StatusBarSprite_blockCombine_change" id="/~4B2n)|MvD9(`l-UYpz"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="dP6brdk,H$FxZTF{lHli"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id="uZ8nMt%oSGX82wVF;7Mc"><field name="NUM">-25</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="k{l-RXskk,/v(3Qf}il`" x="1432" y="1983"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="D,aTb^x{qO(}qcFDsIH|"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field><value name="VALUE"><shadow type="math_number" id="qI$]^(J@pS`xwuL(%Ww["><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Pp8Y/6f#3(T,45Yd%34R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hFfI#Fjm}CE*xu3A6p/A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%1A*sLn%XdGcJ[2RJIAM"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="{E:T!~1}LP4;T-ZBnYr."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UFS#ni!YCbXWOP~a|ym@"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field><value name="VALUE"><shadow type="math_number" id="X)8y[}FSg{p{2m?7F#vo"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="logic_compare" id="uxHa@AIiq,GW!7W?|*A#" disabled="true" x="1881" y="1983"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bC0a$UJL(N:h+xGdp_tl" disabled="true"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="c927ddhP-51|}0VJ/)x8" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesetimage" id="J_#p0D2{Umf$rsEVYsMO" disabled="true" x="2216" y="1983"><value name="sprite"><block type="variables_get" id="LLOOCEa-]x*H#5T|i[H5" disabled="true"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="c}qYUJj{WoGg@XDNGdlV" disabled="true"><field name="img">assets.image`Control HUD ATTACK`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></xml>