<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PK@!uPe-6W01O0u=C@cJ">Player</variable><variable type="KIND_SpriteKind" id="_Ag#wxZv#u=qxSgdI`8X">Projectile</variable><variable type="KIND_SpriteKind" id="IAqwn2[FvAYiuqdNqRH_">Food</variable><variable type="KIND_SpriteKind" id="wm_BOOQ8FfuhqqHrD/u=">Enemy</variable><variable type="KIND_SpriteKind" id="Nbaf@[[JgDOeIlP2$1X/">StatusBar</variable><variable type="KIND_SpriteKind" id="3oV[K7XnO(1jtum|K4?T">MiniMenu</variable><variable type="KIND_SpriteKind" id="{)Cl(=U|%Kh[s`JT^xx{">HUD</variable><variable type="KIND_StatusBarKind" id="#C:%m$;6?n*$MM3[y}Cv">Health</variable><variable type="KIND_StatusBarKind" id="NQjQH%(-XwBwbyaM}z)n">Energy</variable><variable type="KIND_StatusBarKind" id="ju7O-mfke;.]pm#d2#4H">Magic</variable><variable type="KIND_StatusBarKind" id="HCr|tU%{Wg0_4];rc^r-">EnemyHealth</variable><variable id=":_MzWoImO61;AvML/eR-">mySprite</variable><variable id="pjibn3={[|iWC?/j(kBT">HUD sprite</variable><variable id="@|!0eSVo[/qt~CoFZ(ZG">picture</variable><variable id=";Y]G!bNi=]ccissO3bXt">myImage</variable><variable id="S@QjM[+;uc,sM@u:c8AD">control-set</variable><variable id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</variable><variable id="|$7]D0M5C+EjK]~-g3xL">statusbar</variable><variable id="-oq|*toH/J.06;e(^H@u">projectile</variable><variable id="$oN{HnBk.EC8DZ)j{,gI">projectile2</variable><variable id="X%d*[#[{8mH]eD:-.x}[">In Game?</variable><variable id="rwt!ekeL#;q7Q^Q2cm_R">item</variable><variable id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</variable><variable id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</variable><variable id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</variable><variable id="or:G1fw_v,b[6sXmjlL+">Enemy sprite</variable><variable id="C7I.Ry!g~E12ex$EnY]_">myEnemy</variable><variable id="=l9eZ^pWGD$w7t89]8R;">location</variable></variables><block type="pxt-on-start" id="R86q|.CDjk%`i-(oLUC;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/Nw(84GdMC4N.ETeS[ab"><value name="color"><shadow type="colorindexpicker" id="Xo,[y8[+Ax6G./)Mc0V2"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="}YzLWpT0B:esCWhrOo+e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M|{Nmww6jRZk78FcU?`H"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="8;6#+cq{y*DO%FY*remZ"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="|{p,/HV|1d1;Ui0YNZD2"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field><value name="VALUE"><shadow type="math_number" id="Fa%czG81.IRNq*J6h%9U"><field name="NUM">0</field></shadow><block type="platformercreate" id="Bb#c:{+:Lz#$e_DX?yiU"><value name="img"><shadow type="screen_image_picker" id="@[6Q7#%!u?ol!Y%w|m8|"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fc@$mHh.DR,3M]e/5o,m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="e6/m8p#1{NNM.6r@_Eou"><value name="sprite"><block type="variables_get" id="Fm}Z-=sE9X##o*8u-%iH"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><next><block type="arcade_mp_character_loop_frames" id=":CO%iP=Di4F;;ickfj{6"><value name="sprite"><block type="variables_get" id="?ncq{Q*KUpOJjfqtzZe*"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y5gd-TmMkH9ncI1V#xHU"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g)owj1)x93Hf1dmLBB2+"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="*ULyvL);rGXSuo#uxR76"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id=".4vX(OZgh1BTIAcxwsX}"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value><value name="p2"><shadow type="platformer_state" id="dTmv9`@mXy]Y1n83mzw:"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id="cD7,/t}sHhB8d1arfacP"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p4"><shadow type="platformer_state" id="UGO]=1IBdgFeVOwZuV*6"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p5"><shadow type="platformer_state" id="!?V0wR0cC[pP]6Ue4L0i"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value><next><block type="arcade_mp_character_loop_frames" id="AyN0g]qQ[aC=.hS(U3R+"><value name="sprite"><block type="variables_get" id="t2LWHE0BakM,vZ9Ndco|"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/_*VJQ_ppnk#j=if~iT!"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ch+hNs.XDR%W|.e*QYVt"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_mp_character_make_rule" id="g[`wGx-PCXm4iNe*WL8D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="platformer_state" id="%71B.mv@${fgaRv*b2._"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p2"><shadow type="platformer_state" id="@V92T=Qcv_6MHXo{;;V{"><field name="state">platformer.PlatformerSpriteState.Moving</field></shadow></value><value name="p3"><shadow type="platformer_state" id="7e*r?X+uzR0R)q/S;40x"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p4"><shadow type="platformer_state" id="ve1v]bt[#wufElxn_A2f"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value><value name="p5"><shadow type="platformer_state" id="(O,X37{R{P6@v){P|kq{"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></shadow></value><next><block type="platformermoveSprite" id="TX?0bn=[_{Bt,(=}WmC:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="8o%ZZF]#xBhT{byWM/R8"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="N~rs`|iU*Ke`9QRPw:FH"><field name="on">true</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="k+~YRo5D@`.~P)|s8y[f"><field name="NUM">60</field></shadow></value><next><block type="platformerSetFeatureEnabled" id="ZKeCe6ur^0Q4F|xP)=4k"><value name="feature"><shadow type="platformer_feature" id="(lotvfk:Hrr{h?NeBcB8"><field name="feature">platformer.PlatformerFeatures.JumpOnUpPressed</field></shadow></value><value name="enabled"><shadow type="toggleOnOff" id="1z#%o9-ACw)h(~V5hD25"><field name="on">true</field></shadow></value><next><block type="platformerSetFeatureEnabled" id="mL@Jw[)_1#/{pNdHD%V-"><value name="feature"><shadow type="platformer_feature" id="D90B3qD_5W6DpN#~ur^m"><field name="feature">platformer.PlatformerFeatures.JumpOnAPressed</field></shadow></value><value name="enabled"><shadow type="toggleOnOff" id="!rSdmlI_eoo%r!GN,Nst"><field name="on">true</field></shadow></value><next><block type="platformerSetConstantDefault" id="gE:9jmCL+iK6wt?@l;ep"><value name="constant"><shadow type="platformer_constant" id="W`#0u-|*rR=zWU!3gLml"><field name="constant">platformer.PlatformerConstant.MaxJumpHeight</field></shadow></value><value name="value"><shadow type="math_number" id="9K{pE8|gYNyM!6vZXC8P"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="Cr7EQwio~mhasvyp|1H,"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field><value name="VALUE"><shadow type="math_number" id="6*.wSRTs(Da3opLVx9+r"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z0:mP2,.39wo^@y{`++/"><value name="img"><shadow type="screen_image_picker" id="66h6L:Jxk@I5,+$38|Bn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l~1lXA[w@p#:mm=SdDZR"}}</data></shadow><block type="image_create" id=")M_kugk48f-D0*XV*l=0"><value name="width"><shadow type="math_number" id="BaEj=|@g?y$_HB6x2{$v"><field name="NUM">160</field></shadow></value><value name="height"><shadow type="math_number" id="z30qAw4j~-Q0#bi(m%E*"><field name="NUM">34</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="co#^_ZX2?VlI}_~XAC,a"><field name="MEMBER">HUD</field></shadow></value></block></value><next><block type="Image_fill" id=":Qel-=ZdBh(qM?ih=pLr"><value name="picture"><block type="spriteimage" id=",{]-,6k+?ug)X4T-QoXd"><value name="sprite"><block type="variables_get" id="aJ(6LTg^o/9tpW7a]#@Z"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="=rHRH0Q-`}VpY2!B2S*e"><field name="index">11</field></shadow></value><next><block type="spriteutilextdrawtransparentimg" id="x+R6Om`:%;_Rvw_5H?xQ"><value name="src"><shadow type="screen_image_picker" id="(cP6%Bn}|+5oUc~ch?[a"><field name="img">assets.image`Control HUD MOVE`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="to"><block type="spriteimage" id=",TXn%wsA?gH[h/(mjIfg"><value name="sprite"><block type="variables_get" id="(Gmx^D6HSvK+Dh?~D.te"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="corjx%8OXErBm!!(-[bA"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="nE{Z{{$fR%8B~V,0INiu"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id=":2w8x!;x,V`EB$8d**0g"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="j3`[y,go$@2A7O8}3?CE"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="bM([VqnY3|V4mMNiRxD["><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="={A@tU-t4g5x-Ag2YnD/"><value name="sprite"><block type="variables_get" id="$KvspVca(BxRsx;bVdA+"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value><value name="x"><shadow type="positionPicker" id="D:JQu^_8Z0+?83kE.fpY"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="B*,i/3-Po_oC/Reg]eXl"><field name="index">103</field></shadow></value><next><block type="variables_set" id="Jt:Ax$nP(DyYyV`rgi]."><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field><value name="VALUE"><shadow type="math_number" id="{t44;$xOaScbK=`;jFGg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="24cJ7[b;W}%-dBF]!8Dv"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field><value name="VALUE"><shadow type="math_number" id="^3VIlR?^~pjA-Vwz))e}"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$FTWfdB|o:)0_*{3g##+"><value name="width"><shadow type="math_number" id="iJ)nWD=F@W]~,|sVMAva"><field name="NUM">140</field></shadow></value><value name="height"><shadow type="math_number" id="y7a;NyN|5OqNPh;/bIF#"><field name="NUM">7</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="-vVL;IbwI?9(A%xseVL~"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="%-%k,?d7:`HR.2i_lsi2"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field><value name="VALUE"><shadow type="math_number" id="BDL,d1ar6qA:||ZO=;~*"><field name="NUM">0</field></shadow><block type="statusbars_create" id="rSx-fka1c?~j6`NI$oMe"><value name="width"><shadow type="math_number" id="Z.0eWR6oO=-;~PvpSW:}"><field name="NUM">140</field></shadow></value><value name="height"><shadow type="math_number" id="cvD5pvB+=U3Ce]p8RaOV"><field name="NUM">7</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Y1+,1W/g^Yi8C5FXay7Z"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="statusbars_setColor" id="2vw3!@LLgU:D-mw6B-j8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="W=..CxXOQ.?1TAo|]kqg"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=".mNZF=EH=M+#r{VHV)lE"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Cg|GHVH1(OZuK7(ZeD3/"><field name="index">11</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="u_1hF+J,D.`4Lat!V#g0"><field name="index">10</field></shadow></value><next><block type="statusbars_setColor" id="zq0+0cQDw`Z;t[f0MLC{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="/Y(t!Q|3~D]nI.D%0v5C"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="F|WnnCH~^=)-r007m+eE"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="A)~^|E)O)Ym|@6lbT-)T"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="SP{{mm|%f6^2eoyC-,q|"><field name="index">6</field></shadow></value><next><block type="statusbars_setFlag" id="l?LIRGZzp3^$%97;~_i#"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="g`/zp$;5uF8B^+ztB*D~"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="V~M/OBY|$yeck,)pUc@b"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="4thp_$dN@p%*e|@4If+y"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="PbXu.IH{?/W)cu|RttHH"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="Uvk)F8Ja$-.P-=B8/aMw"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="-LQjM{n$/M$ScN5nx+Mh"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="j$O8fF)fC!A9zn~,K_;+"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="l^n_-9i]EY2fTRIb8JhT"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="3Dt2|l/oWBf]}x$SJ)}-"><value name="sprite"><block type="variables_get" id="5Y|J|f7fi9@lHO@-Dx?V"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="x"><shadow type="positionPicker" id=")#o2%?{5Qq+M.k7v;k5y"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="T#1:E}..LHalaA_qPio;"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="M)):B#Voi1v2]?`lZEye"><value name="sprite"><block type="variables_get" id="5~bRzf|3kYJQy~C%J)AD"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="ZlxfWYk1Q]B#v|{#}TNW"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="@}kAh}EZhK$!y;tBlNeA"><field name="index">7</field></shadow></value><next><block type="variables_set" id="LQR6zW={I9Fy8mfLb[=i"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field><value name="VALUE"><shadow type="math_number" id="guFqegFNdz|~c[e`g`^m"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7j.T;dUflio3GkJqQcRz"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="8sKl#e]RfOeu{xP5~=f2"><field name="VAR" id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</field><value name="VALUE"><shadow type="math_number" id="exK,bxmpUEKeA?e#}to9"><field name="NUM">0</field></shadow><block type="fancy_text_create" id=":,gQ*ZoYqUdV%pVm$r7X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="V{3Zap5#k`z,|Da3;3!@"><field name="TEXT">Magic</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="SD:p(@[@A2F^*w0cRbu)"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="dw0EhLVHi*z$|^Vx5bgI"><field name="index">15</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="5O0?#h6M!oE%Q_,rX:A7"><field name="font">fancyText.bold_sans_7</field></shadow></value></block></value><next><block type="variables_set" id="{$AHyi2R0%zO3W|p7Qr1"><field name="VAR" id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</field><value name="VALUE"><shadow type="math_number" id="sP+]n7{GPFfj@3^wOygv"><field name="NUM">0</field></shadow><block type="fancy_text_create" id="sI|~Vm6DzB5~%Y8W%8,I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><value name="text"><shadow type="text" id="@_N){}+dN/1n+gUU0k_c"><field name="TEXT">Health</field></shadow></value><value name="maxWidth"><shadow type="math_number" id="V2J0zR6fydh2K%{q{e1F"><field name="NUM">0</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="MCO;3+~DQc|1+,u`[C.["><field name="index">15</field></shadow></value><value name="font"><shadow type="fancy_text__fontPicker" id="Z~0m?VJSsf#Dw(#^Hvk0"><field name="font">fancyText.bold_sans_7</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Y[2eWdE[,`]D@tZ~W}g?"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="!Z_T{]0?Px@n=U^Iu6kW"><field name="VAR" id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="OleM}5SP`96hr[4:?qI]"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="4Y!y=~@N_~K:e%,5#QWu"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="Y0)w@sfYLle@d0r=yEs8"><field name="VAR" id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#gW*/U/?ZP%vX7vpH/z7"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="R?IekiQaIHAfGG~2Kg[G"><value name="sprite"><block type="variables_get" id="@Pj+tLnF?gWsMByc;#_`"><field name="VAR" id="enj:{~T`w_ayPx-Bh}w2">Magic textsprite</field></block></value><value name="x"><shadow type="positionPicker" id="xA865_3JRG)V!D-E7nI^"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="q#4w$h3#f,{RC4H(HqqJ"><field name="index">33</field></shadow></value><next><block type="spritesetpos" id="xAH7UCh`-jP/.Og@]dcP"><value name="sprite"><block type="variables_get" id="-C)ISj4p}RPEUAzE~D;c"><field name="VAR" id="Cr8JHF:;{O-nP;i.l3sd">Health textsprite</field></block></value><value name="x"><shadow type="positionPicker" id="~|TGTt(,tgr](bT0UkAf"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="%xSW4gmx(jvi$ETa+Rhq"><field name="index">15</field></shadow></value><next><block type="variables_set" id="gX^1FXx{`];7pN(xlFt}"><field name="VAR" id="or:G1fw_v,b[6sXmjlL+">Enemy sprite</field><value name="VALUE"><shadow type="math_number" id="8[%DZ)]b{}AJCc{.V-H2"><field name="NUM">0</field></shadow><block type="spritescreate" id="um*.nPg-MGc!vZa!.Yee"><value name="img"><shadow type="screen_image_picker" id=",!@BLl/damKU:kj6g(ER"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="axVWUrr-]R,q=2jKw7Ol"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id="xH.fl]T{D?UYUo6SCj1?"><value name="sprite"><block type="variables_get" id="S-1w4,Bef0^%S.,fiF]4"><field name="VAR" id="or:G1fw_v,b[6sXmjlL+">Enemy sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="P~f*Eps[GY8jHE`TDUyT"><field name="name">health</field></shadow></value><value name="value"><shadow type="math_number" id="brn.8l0OuEd]^DT-j#~F"><field name="NUM">50</field></shadow></value><next><block type="spriteDataSetBoolean" id="O|oJ7.iC(9ItuV,_oLo9"><value name="sprite"><block type="variables_get" id="8m(U3Mfb|$@*{AU=zKe}"><field name="VAR" id="or:G1fw_v,b[6sXmjlL+">Enemy sprite</field></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="BsOXL`h*dJ9rg$~/`Ygd"><field name="name">attacking</field></shadow></value><value name="value"><shadow type="logic_boolean" id="-4+nC$97GM@27Y=k]F.0"><field name="BOOL">FALSE</field></shadow></value><next><block type="mapplaceontile" id="iz4SJp_5+k+2yL!Wb+bv"><value name="sprite"><block type="variables_get" id="it1rlRBMO[g5i,}=GuRf"><field name="VAR" id="or:G1fw_v,b[6sXmjlL+">Enemy sprite</field></block></value><value name="loc"><shadow type="mapgettile" id="H5[KO7J{iMN@r7+kH?+("><value name="col"><shadow type="math_number" id="qLe|eU=2Am^~wcT:gw3j"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="}eNaI!!Z?%gS`hr^+W-N"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=")Jg@4o0oLY}8$.ytTh21" x="1059" y="0"><statement name="HANDLER"><block type="controls_if" id="5H~}Sk0l{ewC(meTjeXH"><value name="IF0"><shadow type="logic_boolean" id="{7x%~Kf})cy-~z=EzM30"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="e87dq![F^MvjCZf(Qk}H"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="*MAB-x^Q@iaZ2?aK7ue,"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h}/HaWT.M.#A]b1CvMT4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Fu8ZIKmO|xEFTAH=/D+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+.YwK^=;89T@*?A)k{*9"><field name="NUM">0</field></shadow><block type="variables_get" id="Hu-pVP=fR1|V~Ra,@4?="><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="D7sKNv*I8i;A}zz#1+7v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Image_fill" id="}l+4dY6|_mt)YDCFTEb;"><value name="picture"><block type="spriteimage" id="W^BF@mYr%8Y6suy-LF.+"><value name="sprite"><block type="variables_get" id="Y,U/X$CK{ef(^xY;9(#C"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="foyRLdv4V3%a7S@!L}$S"><field name="index">11</field></shadow></value><next><block type="spriteutilextdrawtransparentimg" id="SOYz!NygYJ(w!8Pu[0))"><value name="src"><shadow type="screen_image_picker" id="x#OJtd9Kv)1bBbk$$w0Q"><field name="img">assets.image`Control HUD ATTACK`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="to"><block type="spriteimage" id="0$KgoZj063L;wNY~*|_["><value name="sprite"><block type="variables_get" id="2vbCA(jt`ou3HP=]c[!}"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="n~Nr:=qrSUP3XfRm;.}X"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fo2jE,yOhrz%=^[#Cu{i"><field name="index">0</field></shadow></value><next><block type="platformermoveSprite" id="VP?/sk1pnU35vx.SU_Cn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="9;Y/+BWDX1@9M2u{}@iq"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="4k~.Enu~L.(X01@z:jlu"><field name="on">false</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="~x01~xmVVm?w;U%V?Sn("><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="$#{$4j6TjC%qWJ8jblM["><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=":cK9mU%.4)FVC~!@17h0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l-Ugg~vi$ga_^3F-^Wd("><field name="NUM">0</field></shadow><block type="variables_get" id="C:93PFUBq/x;)kTj|[9-"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id=";u;My|!1a]2?%XgWd6,:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Image_fill" id="O7RG#{eQ8.W$WcG/wq?a"><value name="picture"><block type="spriteimage" id="3Z`CDaf!u8)mt3|/3v%J"><value name="sprite"><block type="variables_get" id="25.U[b0itj{U6WZ9*3#U"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="c"><shadow type="colorindexpicker" id="c1zzunH2zHjTmzJ/nNwh"><field name="index">11</field></shadow></value><next><block type="spriteutilextdrawtransparentimg" id="EM|/:DB)8Jz*Oz:2$o$5"><value name="src"><shadow type="screen_image_picker" id="nvU*Vj;[/Y}Zp!L|RLri"><field name="img">assets.image`Control HUD MOVE`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="to"><block type="spriteimage" id="ug!f=C-D2z67o5uU?6RB"><value name="sprite"><block type="variables_get" id="j}PP}jufwDp:.AmWt:cu"><field name="VAR" id="pjibn3={[|iWC?/j(kBT">HUD sprite</field></block></value></block></value><value name="x"><shadow type="positionPicker" id="_0#ufju=T7A^5,TT!j[0"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="8Vx^I+qQ1!+clss:,0-L"><field name="index">0</field></shadow></value><next><block type="controls_if" id="=rD}A(G@`wb7^^+)`@N,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="b,(PxBLtSpy5XVx4U.(j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I]RrDqsK*~)s^=t9!0Nb"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="u#jg]*y9]iskw,;Fq5Q+"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="V0A,ty6,79xH~iZ:P8.v"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Ey^;y6-^Ig66W6L483Z/"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="P,%1?Z_Qz8R6-mn9m+pb"><field name="NUM">0.75</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|lUBc^7sAm)D|rRv[ext"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="bNuN6E{V`BZ|gmz.9vcW"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="8]}iQ%}ts0S-*+]z0FM8"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="`R!(*}.2BD0z3.u1gVe~"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7r`bQN9Rr$UxRlVWN*:U"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id=";4KEG900}$/^o9!*%#B?"><field name="NUM">-0.75</field></shadow></value><next><block type="platformermoveSprite" id="XlNUXQHS=1IYX$u)Q=0m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="KCUt,CQ;,d2@.sa:$f;f"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="?Lyd|-;wa]Kf(7|;.%a*"><field name="on">true</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="fS%AEZ|n?NDO:l4jdV0u"><field name="NUM">175</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="platformermoveSprite" id="2jq`Ao4vq/%~n.2BQ!!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="Q6l-,9o.i|7RVFkv?NP("><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="+/)[%snc]Yw?q~Wi*3d5"><field name="on">true</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="Iq2!Iq~41AZY`n(GI^w6"><field name="NUM">60</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="platformermoveSprite" id="4HXj?U:NSXa-BAnc:6(."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="player">controller.player2</field><value name="sprite"><block type="variables_get" id="[_wg7*%_pLxVESQIvF`L"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="enabled"><shadow type="toggleOnOff" id="+Y4k!ru_OALgV:@pX|?z"><field name="on">true</field></shadow></value><value name="moveSpeed"><shadow type="math_number" id="er9V}`W6kCV+g]eV4mwK"><field name="NUM">60</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></statement></block><block type="gameupdate" id="zz[lNq3~oUqj0??,oV8q" x="1780" y="0"><statement name="HANDLER"><block type="controls_if" id="J]4Lb5d/S6VG}SDHw,|l"><value name="IF0"><shadow type="logic_boolean" id="J9fs,[0Fg#5SL`/33p6s"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Xkrw-X2K~4(]Ox{y8VWW"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id=";|{.E4]l#FXxma`$IToa"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="YZjEa.U*(3%]Ra+Z41V4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!HJr4i?wbx8!mSY}o4+J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g}EBG?!38h@mVO^:xDtr"><field name="NUM">0</field></shadow><block type="variables_get" id="cZ2m+$Q+$YE?~K.v+~ch"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id=".``PDb{66.VK1K%_AbI("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ZQQl+.(7K:][I9`m_=-k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ke(IN6m~nbMcm|R85z7m"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="rxr9ndqcI@%3YH-lrZEF"><field name="button">controller.down</field></block></value><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id="E~|8eYu=F=]M?#,,NKB|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="X9w$|zQx77Td)%]5j/,A"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id="-?UNY8nNCAOIry^TvB|C"><field name="NUM">0.1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id="{XTU8@rwr5m[%SqnvF/K"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1cS){SsbcFOC#LJ3~Z*N"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id="5:~x9s(IycO|sX`Z1-RM"><field name="NUM">0.1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="0BW+)-Dh4YjPhm/Lq8Tb" x="2312" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="l:PHC#o{XgKd9=K=wrGD" x="2636" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ubO{c{ijW6fquai:vJ#O"><value name="IF0"><shadow type="logic_boolean" id="TA,#;Qf=$-6rEV[A]JIu"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?8cjM373[d1U4Z-?k`xr"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="rOFXIuo#},bGa#D1_`w@"><value name="IF0"><shadow type="logic_boolean" id="toNV=QJa3=B{o/`*?7CB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NWs6zb7)6]QKMs;%U0Xl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="23O#2X=nASa/]a7u9?nK"><field name="NUM">0</field></shadow><block type="variables_get" id="QO*}NB|+$*Mckqrq3=z:"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="zJXwF]92m]pfF+nB{DNO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="YO!G=n59SwU@jsv8HTSN"><value name="IF0"><shadow type="logic_boolean" id="da?2D5[)7$TXc|q.[@CH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tyM{sBp/L%ZD,@p?F9W8"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="S%NoRb:nC5wz8ZsM}6(b"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="PyrU`HWiqQReoBlzS:0c"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="y|FHTyLDcL%ZqRTN!4ld"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="CDem49t]:$)v)ok~|@d,"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="_.QHS(MO[RYNaz7#]UFZ"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="gnQD7:%YDhmPE#Y:%b2="><field name="BOOL">TRUE</field></shadow><block type="platformerHasState" id="z*~U3$,t}r03R};sPrD5"><value name="sprite"><block type="variables_get" id="h.vKU:MM2CdfpZ;h^I*l"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="J:k.k1HZ:3IUsfl*wEm#"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W]Oc*4.e00GcLN@8~--*"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field><value name="VALUE"><shadow type="math_number" id="*w/AfCSVvQsBI:9.+$!8"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7VXO]oA3+mtt?h3:^13M"><value name="img"><shadow type="screen_image_picker" id="XKj},sZsEj6$ymaZ,tAd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c3dIJj{qL?0!d*!o?hNS"}}</data></shadow><block type="screen_image_picker" id="WY8TnaP)%FasggBi,k4F"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="sprite"><block type="variables_get" id="-iGti~9+*]9/#J!2zVQF"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|.+t0K_-?Y8BlC/]TAd}"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!7+pmimuR%[E=InC,?VN"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id=";,5ZH+`QKz5a:BqjgJI~"><value name="sprite"><block type="variables_get" id="*U{Oh0^`SobSVxbkYu%C"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="%^_L.~l)X]]qSZsIbPC9"><field name="name">damage</field></shadow></value><value name="value"><shadow type="math_number" id="jy.AHA){UL7$GGi^9_u8"><field name="NUM">15</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=")G_pL:RwQ%;_[:WzEB5}"><field name="BOOL">FALSE</field></shadow><block type="platformerHasState" id="},)WS4z@A}oVmvz+*OLt"><value name="sprite"><block type="variables_get" id="QOZK:uhe|(3lZ*FpQ!BP"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="9053j#e]7^peLmcRm]K5"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="a3mO[2{EfC9Mw,CL_Zec"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field><value name="VALUE"><shadow type="math_number" id="_?dAM*4x9I-#=Oj/gqg("><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="y{qLmFzF;1{[7yMRLiiB"><value name="img"><shadow type="screen_image_picker" id="]MHF}3cKJTUi`VK7).0$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c3dIJj{qL?0!d*!o?hNS"}}</data></shadow><block type="screen_image_picker" id="yRLau^=*pk5:G2[{9}y$"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></block></value><value name="sprite"><block type="variables_get" id=",PJI]{T%.e.s9:Gg*[-x"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tA15C`ni`$o21z1WI=@S"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*+5S*FP@oGU=UQ8)IV/)"><field name="speed">0</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id=")B8/LYDDF_=WK`_nz++."><value name="sprite"><block type="variables_get" id="F:r8}$1eOzc?v^OaBIC2"><field name="VAR" id="$oN{HnBk.EC8DZ)j{,gI">projectile2</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="VhbE4bvt|plHXD[F9*f5"><field name="name">damage</field></shadow></value><value name="value"><shadow type="math_number" id="WG7g%7,+_H6tQ;nT-hp;"><field name="NUM">15</field></shadow></value></block></next></block></statement><next><block type="StatusBarSprite_blockCombine_change" id="-qjKR]*h/^JPS7EN[]UE"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="a23qcen?Xl^gr=Ua$`$*"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id="awZX:$ewWgxqtpA6^4{j"><field name="NUM">-10</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="spriteutilonspritekindupdateinterval" id=";LT|5PzVm3C%dw;n{m?`" x="-610" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="T6Ypo/4g=RY.vj|p9MhJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="i2wc%I!0CiYFztYRuQaI"><field name="MEMBER">Enemy</field></shadow></value><value name="interval"><shadow type="timePicker" id="h(DdI*5E;lhJ[caX6^Cu"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mJ681[FDf:srhH1CS4xt"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="K#k@A+,c($byl]fov]Z?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}3m6rbH0IPi^)XPI@e`y"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="SpW0@RU0@s^W;-]k9Z[w"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0+:a7kZ]rBP/eV-~r#v^"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="Z@PJkIvX+bfzW=.@X1zE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=")1YE_s%TeG*v`keK#O6:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spriteDataSetString" id="se`;c@+Ge}+;+-4$QPn}"><value name="sprite"><block type="argument_reporter_custom" id="$t9%{szc/r?xd_-^t`;."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="W^[D6YQUEMvKn%X-JKFu"><field name="name">direction</field></shadow></value><value name="value"><shadow type="text" id="sHj-N!GUDNNsv*RzMo,o"><field name="TEXT">right</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="^6}_a+?Te|wqd*C`?5Yq"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="@1z=]@-L^|2CHGwetLnB"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@yvM92Jc50=Dm(L#@_%9"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a[6wo#px2Z-;]Ms`@~~2"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="noWzymFa/ihxU8@t8]s4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="gK`s9;/)G#N94L_X+XKz"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spriteDataSetString" id="F!-R?@Y=QTg#~Zh=[X-W"><value name="sprite"><block type="argument_reporter_custom" id="Cf6tTeh-DaBtpqmPlbsM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="90|s(c1qbNvUC;8TkVrD"><field name="name">direction</field></shadow></value><value name="value"><shadow type="text" id="~@E^,A?tCQtVInrmxJKY"><field name="TEXT">left</field></shadow></value></block></statement><next><block type="controls_if" id="nT`5*R(d+nW_JfA^(0w1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="h+X^p)zO^9K8kZg4Ybe("><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="8ENJzo`H=lcDQ)2QDtuo"><value name="BOOL"><block type="spriteDataGetBoolean" id="ExpGVE||1Kn|NH7r5Y#-"><value name="sprite"><block type="argument_reporter_custom" id="OSap$};uO:?Ed$5sV#9U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataBooleanNameShadow" id="o`JjgF5?fGyBPybjFdJ]"><field name="name">attacking</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="ATIUf^x8sE;~~7!N@$@7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="?d)GY?(2U)~BX`T*5c|b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{q_QT.+,_[+VLi5tkq{("><field name="OP">EQ</field><value name="A"><shadow type="text" id="dX9Jz!O$6Q/KXbX?{oe("><field name="TEXT"></field></shadow><block type="spriteDataGetString" id="7Rj(h,]0Fki#SK=|d:[S"><value name="sprite"><block type="argument_reporter_custom" id="4A:RxucREhCCw?Z|*Bjj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="AJlvqC.hU,q}1CGsu@WN"><field name="name">direction</field></shadow></value></block></value><value name="B"><shadow type="text" id="7EH#N85Oc/;m7;aiFPr)"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="lQfgM?bKGnsSLRx-s@l5"><value name="sprite"><block type="argument_reporter_custom" id="oE(Yb9?bCvf2vN60Zk}2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="(sc2Wv?zJ,[/}opK,w7["><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|PgbOY0o{r@,XS:9Ub,m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q4$[L/F!K6cHycWp|i)j"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="}FBkrnP2/`gDu]#seV}I"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="rVf^D8gxnX[.#-~hFK(7"><field name="OP">EQ</field><value name="A"><shadow type="text" id="xsl{w|*H5m+90Vq8BTWU"><field name="TEXT"></field></shadow><block type="spriteDataGetString" id="]R3LpKcGoRY0`=vb0.^+"><value name="sprite"><block type="argument_reporter_custom" id="]RMzNE#~_hL4GrN,S7F2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="gCx@;0D,zY9siF.n!Ek1"><field name="name">direction</field></shadow></value></block></value><value name="B"><shadow type="text" id=".nNWE?G[ddo/)o7(ZtvO"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="Q`1tdMj!XC|rV])g/Nmf"><value name="sprite"><block type="argument_reporter_custom" id="gL)Cc{QmY29T6gqo3k,2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="?Wx_lM~bMq2CTZ]u}^91"><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b b b b b b c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c b b b c b c 
. . . c f b b b b 1 f f f 1 b f 
. . c c f b b b b b b b b b b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . . c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 b f f 
. c c b c b f c b b b b b b c . 
. c b b c b b c b b b b b b c . 
. c b c c c b b b 1 b b b 1 b c 
. . c c c c c b b b b b b b b c 
. . . c f b b b b c b b b c b f 
. . c c f b b b b 1 f f f 1 b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . c c . . 
. . . . . . c c c 3 c c 3 c . . 
. . . . . c c c b 3 c b 3 b c . 
. . . . f f b b b b b b b b c . 
. . . . f f b b b b b b b b c c 
. . . f f f c b b 1 b b b 1 b c 
. . . f f f f b b b b b b b b c 
. . . b b b c c b c b b b c b f 
. . . c c c c f b 1 f f f 1 b f 
. . . c c b b f b b b b b b f . 
. . . c b b c c b b b b b f c c 
. . c b b c c f f f f f f c c c 
. c c c c c . . . . . . c c c . 
c c c c . . . . . . . c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b b 1 b b b 1 b c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-G@^A2_yX3g!9Xv$Zrkj"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="th=4gV~m73kiVb_mVjM_"><field name="on">true</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="*I.FVt-yQkrKsfiXcne("><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="edEkd({H=,-K_gm/(fT="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f_t71gdq%iGC)%8VWyBH"><field name="OP">EQ</field><value name="A"><shadow type="text" id="${PEEg.ATtLK)CauN#Sm"><field name="TEXT"></field></shadow><block type="spriteDataGetString" id="5m0e_;)ce)@$)e!|@W!q"><value name="sprite"><block type="argument_reporter_custom" id="NedP1R5%IW*~p-rs/6S^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="EO,BA@*Sm_e]@u~x?aHb"><field name="name">direction</field></shadow></value></block></value><value name="B"><shadow type="text" id="6Dm^HGtY}AcbvlHk_`(k"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="/qdG@*3;`ROVKh3zxoYc"><value name="sprite"><block type="argument_reporter_custom" id="1sE15OQtQ!seVF?jrHqz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="kJ=[2s?1zKYV~v2sD,v|"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e98R^Sn(IACJ(=Fq9tf0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C0dT`jSE[HB/~xBO`_XD"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="3:TFy(f85$V!O48#[jU#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="b{l)S1F2-lixmD8Y8^My"><field name="OP">EQ</field><value name="A"><shadow type="text" id="]+QzCQEQ;pq3y|o%jMIH"><field name="TEXT"></field></shadow><block type="spriteDataGetString" id="_/LzNjlZYf[Sys8NTO;b"><value name="sprite"><block type="argument_reporter_custom" id="Lnf/9qDhe`~M3D,x1Cmp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataStringNameShadow" id="M1Y3w6qyee[_i8=0X7Z("><field name="name">direction</field></shadow></value></block></value><value name="B"><shadow type="text" id="HDNk1G0^{XhK2fg,.pD$"><field name="TEXT">right</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id=",X4]Nmh6C!X!=?:55u.1"><value name="sprite"><block type="argument_reporter_custom" id="RbLKqIJVw+95ZfNq/33$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="=s$)VN{SmqJplY%9[qx*"><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b 1 b b b 1 c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b b 2 2 2 2 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . c c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 c f f 
. c c b c b f c b b b b b b c f 
. c b b c b b c b 1 b b b 1 c c 
. c b c c c b b b b b b b b b c 
. . c c c c c b b c 1 f f 1 b c 
. . . c f b b b b f 1 f f 1 f c 
. . . c f b b b b f f f f f f f 
. . c c f b b b b f 2 2 2 2 f f 
. . . . f c b b b 2 2 2 2 2 f . 
. . . . . f c b b b 2 2 2 f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . c c . . . 
. . . . . . c c c 3 c c 3 f . . 
. . . . . c c c b 3 c b 3 c f . 
. . . . f f b b b b b b b b c f 
. . . . f f b b b 1 b b b 1 c c 
. . . f f f c b b b b b b b b c 
. . . f f f f b b c 1 f f 1 b c 
. . . b b b c c b f 1 f f 1 f f 
. . . c c c c f b f f f f f f f 
. . c c c b b f b f 2 2 2 2 f f 
. . . c b b c c b 2 2 2 2 2 f . 
. . c b b c c f f b 2 2 2 f . . 
. c c c c c f f f f f f f . . . 
c c c c . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b 1 1 b b b 1 1 c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gQ5cRR:m.CU}@BNz}KC;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tU9zl^4k1LS26T1dv`d5"><field name="on">true</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="Z{Ma;~r}Cs%~%!LM=2j2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ed|hpmz~Q8Pz/!k)cE=b"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bWBC8GL!BYhk$4x{_igg"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="O4Q`MX=h7*9=z6IM;QWN"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id=";~fhiLWG0qMYC0T*j%-~"><value name="a"><block type="variables_get" id="(D2eV.=Xn}{`:WvM5a/h"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="b"><block type="argument_reporter_custom" id="Cd+rWURY/(ha5Hnob.PR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="TS;7xeV.@7333RedB5,s"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="MOwA#[gIP#b[:+zD5ryV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="r78(9=9e{M7L/tiT[DtI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@8!#|j{eW=?m$z{#kAE2"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="PwK5yDSz790Ti6r#Iy%_"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="si6Y%3.NY*EYDS}o9DcU"><value name="a"><block type="variables_get" id="+@Y2}%LDzMn`tbJwrQz1"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="b"><block type="argument_reporter_custom" id="lao88(7]F8@ovS9y9c3l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4~`VmG3rTMfPd10ri:Ce"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="tsA%9133RQW[x)Kk`IkW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Vrc[RDg70Gq[:VcKp$Z^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><block type="variables_get" id="rV)cEE[TF#XZ~ffKNH*d"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",9dRl.jqUTDZB%hwH@uO"><field name="NUM">100</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id=")])IM8golH|NGiD4Yu*;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="VQ(ys0`?q@,7e9a-kljb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><block type="variables_get" id="`]ZLB9:=V:M7SfeptSTA"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=")(V=ae*FK+gT[D:)jEGX"><field name="NUM">75</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="$,q`!tuWFVJ-YB/x:yC1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="PIS*Z?7L|(jHgPZUF`j="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="target"><block type="variables_get" id="K=jF=rCc.j/K9/iS*:XM"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="URjeD^^70m^A~m3;}-/6"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Z-M8s##/T{`d`@$(_y$?"><value name="IF0"><shadow type="logic_boolean" id="xVrcZt[.{A|bx#~9kuV5"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="mr*yFu)BQG8^V]m/Wv!5"><value name="BOOL"><block type="logic_compare" id="prhYsg)zmSMA|NN,[Ljr"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=")r68$5M50l2pB#MOE0Kt"><field name="NUM">0</field></shadow><block type="spriteutilextdistbw" id="`ke_|9yJ3M|p,5T9)p:("><value name="a"><block type="variables_get" id="!X%I+4xxMD:*bnN8pC%4"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="b"><block type="argument_reporter_custom" id="m;c#EZ^-PvyH+.V*q*Ft"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Dt+kaVFS9])^AD/f,m[Q"><field name="NUM">16</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="vXu`MFp{jrRUdhiev:wF"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",l~Sp29^{_yw`@]X8w]C"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="HZD+7|bQZ`_iJSL=Yi]."><value name="location"><shadow type="mapgettile" id="%mBD-qHh|s*6OWG$#^B}" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="f4*C%|tt)UhL32H:#bRC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B::G{/[-K+h`UVWJ%xgo" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id=";1qaStnj-vBC}(G)|H}z"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_get_neighboring_location" id="_UgP|wx^kP2dZ@;^S$)x"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="0kmLF3Xg1+M/2_6ltgX_"><value name="this"><block type="argument_reporter_custom" id="3Gn!$11Z5YJu#GfIKBV6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="F.[YL2_bqdY6Gw}aWM%d"><value name="sprite"><block type="argument_reporter_custom" id="m:$7DVL5q7R)[6Z^Rc6*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@e7NU~5SZoNBrXqhZjNC"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ci6T1=CVJ[x4_6G_$Shm"><field name="speed">-125</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="?zF,CL8}t``1{LZu$;Wf"><field name="BOOL">FALSE</field></shadow><block type="tiles_tile_at_location_is_wall" id="ihF:f{^+_A6`dO6[N@({"><value name="location"><shadow type="mapgettile" id="R3bc/8t[R)EoH%sHHE`A"><value name="col"><shadow type="math_number" id="m-4]Y#m+iGVv=kP]s56]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="VL7s+}!_n(n)K?BcJ|5j"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="|,X#|L|g$.K:z*w9gt-I"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_get_neighboring_location" id="+5DZ95VFB#fJb%ED0xNk"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_get_neighboring_location" id=";mnY-%B+n1%^adacY2X4"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id=".no^hnyCyPT_W+_*e|?1"><value name="this"><block type="argument_reporter_custom" id="m#AK16/Jz!762bQ=7u3l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value></block></value></block></value><statement name="DO1"><block type="spritesetvel" id="TiX5!z`P~ir2L1W-IwHF"><value name="sprite"><block type="argument_reporter_custom" id="tf_EFERLRiW2uwb[DFT;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",u+_vlZ!kG)@-,QtOK?%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nEvVNSX%A{vUw904b3k1"><field name="speed">-125</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean" id="|DoI[FUAU/HTdPQ$/aqH"><field name="BOOL">FALSE</field></shadow><block type="tiles_tile_at_location_is_wall" id="1R!=vbWH(WP.lJ,*0o04"><value name="location"><shadow type="mapgettile" id="p+q|`%IX?A=rdKAd_LyE"><value name="col"><shadow type="math_number" id="aM_TFBpj/a5]BdEA2|SV"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|(I39O%;%1hUsBISsCsO"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="Ew^I(SmL+}FNZ0%6APsd"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_get_neighboring_location" id="NQ)casJ3$^T#GMoKnI$G"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_get_neighboring_location" id="M~29durdk`xr=xkktvrM"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="bdL*I~t#zaNMGjt{@Vp."><value name="this"><block type="argument_reporter_custom" id="Bl.EB*RIlDT|2-$?W?/z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value></block></value></block></value><statement name="DO2"><block type="spritesetvel" id="aHNOeqZ?F@#]:mg9f.m*"><value name="sprite"><block type="argument_reporter_custom" id="f/]l:QlPP6(4SucZE#^["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="274;s|DF7$c8zrJA?@3d"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`{Q75*okB[Yn*#8ni;PO"><field name="speed">-125</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean" id="pZrCP@,_Fs^.cWU8p;p="><field name="BOOL">FALSE</field></shadow><block type="tiles_tile_at_location_is_wall" id="|%W@RYluq2~@jA!Gc|-T"><value name="location"><shadow type="mapgettile" id="fb[gw%tWK!S%DJ1s`?BY" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="yD4_#eEkm9s+jVfpq*Cr" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="aqh4}]l,h9`F%|hz^frx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="i#Foi1}9=G:$RMQCB-|i"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_get_neighboring_location" id="DFly-CyGncwDT)79[T|b"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="k^a$kdQHl=;.5DU(_huc"><value name="this"><block type="argument_reporter_custom" id="p:,g-|,A^{Wtl_ZLF{SU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value></block></value><value name="IF4"><shadow type="logic_boolean" id="!.e(r.quoXiszbg8h7Y#"><field name="BOOL">FALSE</field></shadow><block type="tiles_tile_at_location_is_wall" id="OB[v;J0nmG|TCa(gfi/5"><value name="location"><shadow type="mapgettile" id="`]flOl=JW78gchd[3nNI" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="{}fL,HhZ6|b[a0Z^$]|1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="=#P|9oMQaH-.bwbxhPPY" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="%ekQG=ZOs+}BYHpr`kwB"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_get_neighboring_location" id="$,7Z{zGOePD./[XS_;Ng"><field name="direction">CollisionDirection.Bottom</field><value name="this"><block type="tiles_location_of_sprite" id="MnioKSJKnqT?i^jSo*DZ"><value name="this"><block type="argument_reporter_custom" id="dSfxTtS9M/zij|P-Qcnk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value></block></value><value name="IF5"><shadow type="logic_boolean" id="hr2a$ok[C;,}?gh1C*}i"><field name="BOOL">FALSE</field></shadow><block type="tiles_tile_at_location_is_wall" id="H~t?.:y%zc[e^D1s*3br"><value name="location"><shadow type="mapgettile" id="/qJFc,=F@Ej~CcN/^{:Y" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="HB?WjGP/VTl3cz}a[uma" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="JiJn)g^a19^BQ5Rv9=El" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="SL+RmdR@CVtrh692rLUX"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="75%(KP+:E@wm))A7BDD?"><value name="this"><block type="argument_reporter_custom" id="O6G,;u)GCcGBd=7vQ@lO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value><value name="IF6"><shadow type="logic_boolean" id="l/F8[F=A?O*2[,hH5myZ"><field name="BOOL">FALSE</field></shadow><block type="tiles_tile_at_location_is_wall" id="Y|I`dh6V9=NOmUN.1Bd*"><value name="location"><shadow type="mapgettile" id="eoC_/,%;^tGxOps4K$Jy" disabled-reasons="MANUALLY_DISABLED"><value name="col"><shadow type="math_number" id="Up@_,uP%9xo]bUbSocb:" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@N8,9$u/@76{D$zzn=W?" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="2C/((Av?TNA{jM,Im(N`"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="wtx-4%z#S(FHP,15VB_R"><value name="this"><block type="argument_reporter_custom" id=":]CAy?zI_oV5[WQ8Ewj)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="etPZu-SqI3[_@r[BdZ-/" disabled-reasons="MANUALLY_DISABLED" x="-349" y="2047"><field name="VAR" id="rwt!ekeL#;q7Q^Q2cm_R">item</field></block><block type="keyonevent" id="n=Skk?$)p5DQG7}bTBxe" x="466" y="2031"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I!O#paE.FxsxfoHBP)Ec"><value name="IF0"><shadow type="logic_boolean" id="T*bhc|3@6mAncCTZOSGf"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="|K!Pa;MDohie-I:V$ip!"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="4)QJHuapsPz:@/0TUC=`"><value name="IF0"><shadow type="logic_boolean" id="^C?R`ZWQz9hB{J}tG4+X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qe0tOtR:0k1[gak{BOyh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pii*@.C_f2+o*80I,6k4"><field name="NUM">0</field></shadow><block type="variables_get" id="tAI)u0~w:{to2VT0!FA["><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="*xlf(yI].p42zvTY|EMU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Rp}5E]KvPR!6%VWSXP-7"><value name="IF0"><shadow type="logic_boolean" id="Y^EfdhgdoiW5ql-3jc:7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o|+}e0YhK[uZXDk1@G^I"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="+7!![tQ]QU;+A$0G=U^#"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="i!dsb]V;xFG2JrsBniQo"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="vQXid$L+-70W4::m^qxr"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="TZ5#@}~e/1m!QL}bA*_E"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="8.PH8=);=3;ZBsHk~l{|"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Hk(iL#(AlB`*bWoMi:rX"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id="u~p/aaF=,aDp(.go{@72"><field name="NUM">-50</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="H[I5HZZL_sLjoZnTG6[F"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="wHxyrH[$--#C9URmTYgZ"><field name="VAR" id="MVSgUZ~#I7!LiZRT,ZHi">health statusbar</field></block></value><value name="value"><shadow type="math_number" id="KoHK*xS3y^([whfoA@Mm"><field name="NUM">25</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="jS;D+c~%:.4Y?~J[q-0`" x="1095" y="2031"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5CQK#LQZH]ugXc||bi6]"><value name="IF0"><shadow type="logic_boolean" id="/W_z$be,TD%Kt+jr:oTB"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]-Dp|DY!KQ7a_kQE)PEX"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="AaS,w{oAlSWp|YxRS~co"><value name="IF0"><shadow type="logic_boolean" id=".CIyb`+o@Y]l|V+njsK`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j60dO@Sd|*fF3`m@w.{/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y5219Pi9d`*}KDg4-b4t"><field name="NUM">0</field></shadow><block type="variables_get" id="JR_1ek|Nd|E9^3|tVKAh"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="Eh}?QWy=R_9;j1U5GXOn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="E1.LLgB+dH41#*UX/m3/"><value name="IF0"><shadow type="logic_boolean" id="W.5Y];35:SKN$cyGJL=k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i1BvLY!v}|O8!F9[)Kww"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="if78n.Ir78j52=nTID/0"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="=.ULqUy45q1#~%{:#ioW"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="EpN@HLK-=fG`oqaw1(7Q"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="iM7+UibYqHCEpUj(s6SH"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(_EJn8,Z=D^VHJ`!tb=N"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="w,BH{P$(byW)dt;cK5_A"><field name="BOOL">TRUE</field></shadow><block type="platformerHasState" id="JC+#ExCn8kM5GPBeYA7a"><value name="sprite"><block type="variables_get" id="q:MURW;fQ%C(5SLNnd|m"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="@@zEWw4R5dklZjt5*|l]"><field name="state">platformer.PlatformerSpriteState.FacingRight</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="kjcz6-xgEyHUJTJinW6/"><value name="sprite"><block type="variables_get" id="a(xRH_}knBwd3$Xxhu%g"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2jUQGi3s-o6*Z?#R=Ob~"><field name="speed">-250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dp6jo:kicCqeEIKqWbfI"><field name="speed">0</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="br5u13l;83PGi(`n-hlL"><field name="BOOL">FALSE</field></shadow><block type="platformerHasState" id="bB3ZUFF-]H*hp{G!%x@a"><value name="sprite"><block type="variables_get" id="+U,@42Bb,7~(E,{NUD-4"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="flag"><shadow type="platformer_state" id="S5-%@]SgkA(8h54QoPhj"><field name="state">platformer.PlatformerSpriteState.FacingLeft</field></shadow></value></block></value><statement name="DO1"><block type="spritesetvel" id=";gu+w2lbf~!yy`.fLWs6"><value name="sprite"><block type="variables_get" id="!v6B@x[m[J4qt1?ZEj*C"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c[1#AM95E91ryRbbyTFe"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OjYx97c9mqMHxzv.]4`i"><field name="speed">0</field></shadow></value></block></statement><next><block type="StatusBarSprite_blockCombine_change" id="/~4B2n)|MvD9(`l-UYpz"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="dP6brdk,H$FxZTF{lHli"><field name="VAR" id="Q5nZ!(zo)JHL|x|;=77:">magic statusbar</field></block></value><value name="value"><shadow type="math_number" id="uZ8nMt%oSGX82wVF;7Mc"><field name="NUM">-25</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="k{l-RXskk,/v(3Qf}il`" x="1754" y="2031"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="D,aTb^x{qO(}qcFDsIH|"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field><value name="VALUE"><shadow type="math_number" id="qI$]^(J@pS`xwuL(%Ww["><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Pp8Y/6f#3(T,45Yd%34R"><value name="IF0"><shadow type="logic_boolean" id="94MWP^aVs[DO,1!X([~g"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hFfI#Fjm}CE*xu3A6p/A"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="IPiDU!*Xq:|6rd1)act$"><field name="NUM">0</field></shadow><block type="variables_get" id="%1A*sLn%XdGcJ[2RJIAM"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="{E:T!~1}LP4;T-ZBnYr."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UFS#ni!YCbXWOP~a|ym@"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field><value name="VALUE"><shadow type="math_number" id="X)8y[}FSg{p{2m?7F#vo"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="logic_compare" id="uxHa@AIiq,GW!7W?|*A#" disabled-reasons="MANUALLY_DISABLED" x="2204" y="2031"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ff~x5w}EdzDiV:N:#@8c"><field name="NUM">0</field></shadow><block type="variables_get" id="bC0a$UJL(N:h+xGdp_tl" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="c927ddhP-51|}0VJ/)x8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="spritesetimage" id="J_#p0D2{Umf$rsEVYsMO" disabled-reasons="MANUALLY_DISABLED" x="2538" y="2031"><value name="sprite"><block type="variables_get" id="LLOOCEa-]x*H#5T|i[H5" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="c}qYUJj{WoGg@XDNGdlV" disabled-reasons="MANUALLY_DISABLED"><field name="img">assets.image`Control HUD ATTACK`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block><block type="keyonevent" id="LcP[!ol0mv9|I@1_spzr" x="110" y="2190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r,*oH`h{H}1f(Z)#1k`H"><value name="IF0"><shadow type="logic_boolean" id="HOW-p`Exw//W6qwT?@p^"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="hhj-:[3mmIFdA8F^tW[H"><field name="VAR" id="X%d*[#[{8mH]eD:-.x}[">In Game?</field></block></value><statement name="DO0"><block type="controls_if" id="tXXs^_wu5W_qYl3+E!H_"><value name="IF0"><shadow type="logic_boolean" id="U-V).|*Ffp4i%`M%8EW}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OHni[0P19Y{_oP7Ag7x]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":|up15DAdvw=eE-rm,37"><field name="NUM">0</field></shadow><block type="variables_get" id="Y#5*(nXxx*yr}{hC_I9B"><field name="VAR" id="S@QjM[+;uc,sM@u:c8AD">control-set</field></block></value><value name="B"><shadow type="math_number" id="MykOE^r8w:3$*,U8Ve0R"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></statement></block><block type="variables_get" id="Gizx#Q6C`vrHK;I]k]N)" disabled-reasons="MANUALLY_DISABLED" x="-286" y="2240"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block><block type="variables_get" id="A$FyIIv:B1ZcD=QFnI3C" disabled-reasons="MANUALLY_DISABLED" x="-289" y="2241"><field name="VAR" id="rwt!ekeL#;q7Q^Q2cm_R">item</field></block><block type="variables_get" id="~5jJ=Z%[cWyZApPvr)ty" disabled-reasons="MANUALLY_DISABLED" x="-303" y="2242"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block><block type="variables_get" id="kfBGZG+WT;76wNPe1I0T" disabled-reasons="MANUALLY_DISABLED" x="-290" y="2243"><field name="VAR" id="C7I.Ry!g~E12ex$EnY]_">myEnemy</field></block><block type="variables_get" id="}3y9bek_S/]B{)kTsml]" disabled-reasons="MANUALLY_DISABLED" x="456" y="2366"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block><block type="variables_get" id="e{OMpsrNVdhY%#q1o-9M" disabled-reasons="MANUALLY_DISABLED" x="-379" y="2720"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block><block type="variables_get" id="?F=5P?1yU5jvyd8}$D+v" disabled-reasons="MANUALLY_DISABLED" x="-452" y="3890"><field name="VAR" id=":_MzWoImO61;AvML/eR-">mySprite</field></block></xml>